spring.application.name=Demo_DTO
spring.datasource.url=jdbc:mysql://localhost:3306/qldto
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
