spring.application.name=User_MapStruct
spring.datasource.url=jdbc:mysql://localhost:3306/map_user
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true