spring.application.name=Car_Map
spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true