spring.application.name=Reader_Map
spring.datasource.url=jdbc:mysql://localhost:3306/reader_db
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true