spring.application.name=User_Rest
spring.datasource.url=jdbc:mysql://localhost:3306/user_mapstruct
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true