spring.application.name=Phone_MapStruct
spring.datasource.url=jdbc:mysql://localhost:3306/phone_mapstruct
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mysql