spring.application.name=Java_User
spring.datasource.url=jdbc:mysql://localhost:3306/rest_dto
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true