spring.application.name=Quan_Li_Nhan_Su

spring.datasource.url=jdbc:mysql://localhost:3306/Quan_Li_Nhan_Su
spring.datasource.username=root
spring.datasource.password=levantien29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
