spring.application.name=QL_PerSon

spring.datasource.url=jdbc:mysql://localhost:3306/ql_person
spring.datasource.username=root
spring.datasource.password=levantien29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
