spring.application.name=quan_li_sinh_vien
spring.datasource.url=jdbc:mysql://localhost:3306/java_springboot
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true